# SpringDemos

./: README.md  common.gradle  settings.gradle
SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/com/naveed/spring/demo/: Main.java
SpringBootDemo/src/main/java/com/naveed/spring/demo/domain/entities/: Customer.java
SpringBootDemo/src/main/java/com/naveed/spring/demo/domain/repositories/: CustomerRepository.java
SpringWebDemo/: build.gradle
SpringWebDemo/src/main/java/com/naveed/spring/ws/demo/: Application.java
SpringWebDemo/src/main/java/com/naveed/spring/ws/demo/controller/: Greeter.java  HelloController.java
